# 提示词

# TODO 区与县的区分？
EXTRACT_CITY_PROMPT = """
    <Role>
    你是一个信息抽取助手。
    </Role>

    <Task>
    从用户的问题中提取城市名称。
    只输出城市名，不要解释，不要多余内容。
    没有城市则输出空字符串。
    如果用户输入的城市具体到某个区/县，则只需要返回区/县名。
    如果用户输入的城市仅仅是某个市，则只需要返回城市名。
    例如，用户输入的是“查询广州市番禺区的天气”或“查询广州番禺的天气”，你只需要提取出“番禺区”并返回。
    如果用户输入的是“查询广州的天气”，你只需要提取出“广州市”并返回。
    </Task>

    用户问题：{user_input}
    """